org.gradle.caching=true
group=io.ballerina.lib
version=0.8.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstyleToolVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
