org.gradle.caching=true
group=io.ballerina.lib
version=0.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
spotbugsVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

stdlibIoVersion=1.7.0-20241204-172700-8dcc252
stdlibConstraintVersion=1.6.0-20241204-173600-6057478
stdlibTimeVersion=2.6.0-20241204-172800-eeb9a96
