org.gradle.caching=true
group=io.ballerina.lib
version=0.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
spotbugsVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibConstraintVersion=1.6.0-20250127-170900-48ad9ae
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
